{
  "ConnectionStrings": {
    "SqlServer": "Server=MAJED\\MJDSQLSERVER;Database=WarehouseDashboard;User Id=sa;Password=013590;TrustServerCertificate=True;",
    "SqlServerReadOnly": "Server=MAJED\\MJDSQLSERVER;Database=WarehouseDashboard;User Id=sa;Password=013590;TrustServerCertificate=True;ApplicationIntent=ReadOnly;",
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.1)(PORT=1521))(CONNECT_DATA=(SID=NATEJSOFT)));User Id=NATEJSOFT;Password=COGNOS;"
  },
  "SyncApi": {
    "BaseUrl": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAuth": {
    "Bypass": true
  },
  "AIAssistant": {
    "ProviderName": "OpenCodeGo",
    "BaseUrl": "https://opencode.ai/zen/go/v1/chat/completions",
    "ModelId": "deepseek-v4-flash",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "MaxOutputTokens": 300,
    "PromptVersion": "1.0"
  }
}
