{
  "ConnectionStrings": {
    "SqlServer": "Server=MAJED\\MJDSQLSERVER;Database=WarehouseDashboard;User Id=sa;Password=013590;TrustServerCertificate=True;"
  },
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1JAaF5cX2pCd1p/TH5YfUNzdUVEY1ZUTXxaS1ZhSXxVdkJiWn9WdHRVQWZcUEJ9XEY="
  },
  "SyncApi": {
    "BaseUrl": "https://10.10.1.1:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
