{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=WarehouseDashboard;User Id=sa;Password={SQL_PASSWORD};TrustServerCertificate=True;",
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.1)(PORT=1521))(CONNECT_DATA=(SID=NATEJSOFT)));User Id=NATEJSOFT;Password={ORACLE_PASSWORD};"
  },
  "SyncSettings": {
    "IntervalMinutes": 30,
    "IsAutoSyncEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
